<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/region_list_item_title"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textColor = "#000000"
        android:gravity= "center_vertical"
        />

    <GridLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:columnCount="4"
        android:rowCount="1"
        >

        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/one"
            />
        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/two"
            android:paddingLeft="5dp"
            />
        <ImageView
            android:paddingTop="10dp"
            android:id="@+id/three"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </GridLayout>
</RelativeLayout>
